{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana-Bold;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red82\green0\blue1;\red253\green254\blue255;\red0\green0\blue0;
\red9\green40\blue125;}
{\*\expandedcolortbl;;\cssrgb\c40000\c0\c0;\cssrgb\c99216\c99608\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c2745\c22745\c56471;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw18000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth16595\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl40 \clpadb200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth16595\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl40 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Notes:\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw18000 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1991\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth14604\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb200 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26 \cf0 Caveats:\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf0 Deaths and population estimates are shown separately from the adjacent counties for Carson City, Nevada (FIPS code 32510).\
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Deaths and population estimates are reported separately for Baltimore City (FIPS code 24510) and Baltimore county (FIPS code 24005).\
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Deaths and population estimates are reported separately for St. Louis City (FIPS code 29510) and county (FIPS code 29189).\
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Data are Suppressed when the data meet the criteria for confidentiality constraints.\'a0{\field{\*\fldinst{HYPERLINK "https://wonder.cdc.gov/wonder/help/ucd-expanded.html#Assurance%20of%20Confidentiality"}}{\fldrslt \cf5 \ul \ulc5 More information.}}\
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less.\'a0{\field{\*\fldinst{HYPERLINK "https://wonder.cdc.gov/wonder/help/ucd-expanded.html#Unreliable"}}{\fldrslt \cf5 \ul \ulc5 More information.}}\
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 The population figures for year 2021 are single-race estimates of the July 1 resident population, from the Vintage 2021 postcensal series released by the Census Bureau on June 30, 2022. The population figures for year 2020 are single-race estimates of the July 1 resident population, from the Vintage 2020 postcensal series released by the Census Bureau on July 27, 2021. The population figures for year 2019 are single-race estimates of the July 1 resident population, from the Vintage 2019 postcensal series released by the Census Bureau on June 25, 2020. The population figures for year 2018 are single-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by the Census Bureau on June 20, 2019.\
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the resident population that is under one year of age.\'a0{\field{\*\fldinst{HYPERLINK "https://wonder.cdc.gov/wonder/help/ucd-expanded.html#Age%20Group"}}{\fldrslt \cf5 \ul \ulc5 More information.}}\
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw18000 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1991\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth14604\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb200 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Help:\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf0 See\'a0{\field{\*\fldinst{HYPERLINK "https://wonder.cdc.gov/wonder/help/ucd-expanded.html"}}{\fldrslt \cf5 \ul \ulc5 Underlying Cause of Death, 2018-2021, Single Race Documentation}}\'a0for more information.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw18000 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1991\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth14604\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb200 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Query Date:\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf0 Apr 20, 2023 5:30:11 AM\
\
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw18000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth16595\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl40 \clpadb200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth16595\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl40 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 Query Criteria:\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw18000 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13415\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw18000 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13415\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 ICD-10 Codes:\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf0 J00-J98 (Diseases of the respiratory system)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw18000 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13415\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Year/Month:\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf0 2021\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw18000 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13415\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Group By:\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf0 County\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw18000 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13415\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Show Totals:\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf0 True\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw18000 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13415\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Show Zero Values:\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf0 False\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw18000 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13415\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Show Suppressed:\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf0 False\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw18000 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13415\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Calculate Rates Per:\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf0 100,000\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw18000 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13415\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Rate Options:\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf0 Default intercensal populations for years 2001-2009 (except Infant Age Groups)\cell \lastrow\row
}